; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[Pindot]

log_level=1
config_file="res://addons/pindot/config/pindot_config_dev.tres"
test="defaultavlaue"

[application]

config/name="Pindot"
run/main_scene="res://test_scenes/test.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Pindot="*res://addons/pindot/pindot.gd"

[category]

property_name=0

[display]

window/size/initial_position_type=0
window/size/initial_position=Vector2i(2000, 0)
window/size/borderless=true

[editor_plugins]

enabled=PackedStringArray("res://addons/pindot/plugin.cfg")

[pindot]

test="defaultavlaue"
config_file="res://addons/pindot/config/pindot_config_dev.tres"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[your_plugin]

example_option=true
